<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="js/script.js"></script>
<script src="js/script2.js"></script>
</head>

<body>
	<!--Master-->
	<h1>30.4.1. Assignment DE.3.0</h1>
	<h2>Primtal</h2>
	<a href="http://dkexit.eu/webdev/site/ch30s04.html">Opgave beskrivelse</a>
	<br><br/>
	<input id="inputNumber" type="text" placeholder="Indtast et tal" step="1" min="1" max="9007195909437503">
	<button id="submit" onClick="primeCalculation(inputNumber.value)">Go!</button>
	<label id="result"></label>
</body>
</html>
